{
  "name": "blt-github-app",
  "version": "1.0.0",
  "description": "BLT GitHub App that integrates BLT services into GitHub",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "github",
    "probot",
    "owasp",
    "blt",
    "bug-bounty",
    "security"
  ],
  "author": "OWASP BLT",
  "license": "AGPL-3.0",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWASP-BLT/BLT-GitHub-App.git"
  },
  "bugs": {
    "url": "https://github.com/OWASP-BLT/BLT-GitHub-App/issues"
  },
  "homepage": "https://github.com/OWASP-BLT/BLT-GitHub-App#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "probot": "^14.2.4"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
